<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->

    <!-- Berkshire Swash -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <!-- Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>PlatePalace</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body{
            font-size: 1.6rem; /*16px*/ 
        }

       h1, h2, h3, h4, h5, h6 {
        font-family: "Merriweather", serif;
       }
       
       .title{
        font-family: "Berkshire Swash", serif ;
       }

        .container{
            max-width: 144rem;
            margin: 0 auto;
            padding: 4rem;
        }


        .main-header-container{
            background: #6B8E23;
            background-repeat: no-repeat;
        
        }

        .main-logo{
            font-size: 4rem;
            color: white;
            text-decoration: none; /* retira a sublinhação do a href */
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content
            margin: 0 auto;

    

        }

        /* FONTES */

        .berkshire-swash-regular {
            font-family: "Berkshire Swash", serif;
            font-weight: 400;
            font-style: normal;
          }

          

    </style>

</head>